{
  "name": "chess-online",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test",
    "test:e2e": "node e2e/multiplayer.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^4.124.0"
  }
}
